{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "NavtorMcpSecretKey123456789",
    "Issuer": "McpLogbookApi",
    "Audience": "McpLogbookClient",
    "ExpiryHours": 2
  }
}