{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "your-entra-tenant-id",
    "ClientId": "your-entra-client-id",
    "Authority": "https://login.microsoftonline.com/your-entra-tenant-id/v2.0"
  },
  "AuditLog": {
    "FilePath": "audit-log.jsonl"
  }
}
