{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "HmacSecret": "REPLACE_WITH_A_BASE64_32_BYTE_ADMIN_SECRET"
  },
  "ConnectionStrings": {
    "LogbookDb": "Data Source=Data/logbook.db"
  }
}
